<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }


    
        .container {
          background-color: rgb(43, 226, 83);
          display: flex;        
          height: 500px;
         justify-content: flex-end;
             }
      
        
      

      .item1{
        background-color: rgb(136, 255, 0);
        margin-left: 10px;
        padding:100px ;
        width:100px;
      
      }
      
      .item2{
        background-color: rgb(145, 255, 0);
        margin-left: 10px;
        padding:100px ;
        width:100px;
    
      }
      
      .item3{
        background-color: rgb(145, 255, 0);
        margin-left: 10px;
        padding:100px ;
        width:100px;
      
      }

   </style>
</head>
<body>
  <div class="container">
    <div class="item1">Element 1</div>
    <div class="item2">Element 2</div>
    <div class="item3">Element 3</div>
</div>

    
</body>
</html>